<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="추가하기"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="삭제하기"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_send_bluetooth"
        android:icon="@android:drawable/ic_menu_share"
        android:title="블루투스로 내보내기"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_cancel"
        android:title="취소"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_confirm_delete"
        android:title="삭제"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_confirm_send"
        android:title="보내기"
        android:visible="false"
        app:showAsAction="always"/>
</menu>