<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/digitalbinder1">

    <!--Toolbar 등록 #3ca7a1ff-->
    <include layout="@layout/toolbar_bluetooth"/>

    <LinearLayout
        android:id="@+id/layout_bluetooth"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="layoutClick">
        <ImageView
            android:src="@drawable/ic_bluetooth_black_48dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="블루투스로 내보내기"
            android:textSize="20sp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cloud"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="layoutClick">
        <ImageView
            android:src="@drawable/ic_cloud_upload_black_48dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="클라우드로 내보내기"
            android:textSize="20sp"
            android:gravity="center_vertical" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />


</LinearLayout>