<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_white" />

    <include layout="@layout/layout_send"
        android:id="@+id/inc_layout_send"/>

    <include layout="@layout/layout_cloud"
        android:id="@+id/inc_layout_cloud"
        android:visibility="gone" />
</LinearLayout>