<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team.code.effect.digitalbinder.main.SplashActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="디지털 바인더"
        android:gravity="center"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="#1a2b2a"
        android:background="@drawable/splash">
    </TextView>
</FrameLayout>
