<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team.code.effect.digitalbinder.main.SplashActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Digital Binder"
        android:gravity="center"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="#1a2b2a"
        android:background="@drawable/splash">
    </TextView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="bottom"
        style="?android:attr/progressBarStyleHorizontal"/>
</FrameLayout>
