<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:id="@+id/ex_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:layout_alignRight="@id/ex_img"
        android:id="@+id/ex_checkBox"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false" />




</RelativeLayout>